﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#words">Žodynas</a>
                <a class="nav-item nav-link active" href="#add">Naujas žodis</a>
            </div>
        </div>
    </nav>
    <div id="app"></div>
    <script src="js/routes.js"></script>
    <script src="js/router.js"></script>
    <script src="js/route.js"></script>
    <script src="js/app.js"></script>
    <script src="js/actions/add.js"></script>
</body>
</html>