﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="container">
        <div class="row">
            <label for="InputWord">Žodis</label>
            <input type="text" class="form-control" id="InputWord" placeholder="Įveskite žodį">
        </div>
        <div class="row">
            <label for="InputCategory">Kalbos dalis</label>
            <input type="text" class="form-control" id="InputCategory" placeholder="Įveskite kalbos dalį">
        </div>
        <input type="button" value="Pridėti žodį." onclick="generate_table()">
    </div>
    <script src="../js/actions/add.js"></script>
</body>
</html>