﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <a href="#words">Žodynas</a>
            <a href="#add">Naujas žodis</a>
        </div>
    </div>
    <div id="app"></div>
    <script src="js/routes.js"></script>
    <script src="js/router.js"></script>
    <script src="js/route.js"></script>
    <script src="js/app.js"></script>
    <script src="js/actions/add.js"></script>
</body>
</html>